<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>KaioBorgesDev</title>
    <link rel="icon" href="assets/k.svg" type="image/svg+xml">
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="assets/k.svg" class="logo-img" alt="logo" />
        <img src="assets/circulo.svg" class="circulo" alt="logo" />
        <h1>KaioBorgesDev</h1>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre Mim</a></li>
        <li><a href="#">Projetos</a></li>
        <li><a href="#">Contatos</a></li>
      </ul>
      <div class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </nav>
    <div class="menubar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre Mim</a></li>
        <li><a href="#">Projetos</a></li>
        <li><a href="#">Contatos</a></li>
      </ul>
    </div>
    
    <div class="greetings">
        <div>
            <span class="greeting-text">Olá, meu nome é</span>
            <h1 class="greeting-name">Kaio Borges<span class="greeting-text">.</span></h1>
            <span class="greeting-title">Desenvolvedor 
                <span id="typing"><span class="cursor"></span>
            </span>
        </div>
        <div class="social-media">
            <div>
                <a href="https://www.linkedin.com/in/kaio-eduardo-borges-oliveira-28a618288"><img src="assets/icon/linkedin.svg" alt="icon"></a>
                <a href="https://github.com/KaioBorgesDev"><img src="assets/icon/github.svg" alt="icon"></a>
                <a href="https://wa.me/5519995821399"><img src="assets/icon/email.svg" alt="icon"></a>

            </div>
            <a href="curriculo/CurriculoKaioBorges.pdf"><button class="button-79">Baixe meu C.V</button></a>
        </div>
    </div>
    
    <div class="sobre-mim">
      <img src="assets/A273EBCA-156D-4156-AA29-32913B1BD1AE.jpg">
      <div class="texto-sobre-mim">
          <h2>Sobre Mim.</h2>
          <h4>Tenho 20 anos, resido em Monte Mor e 
            atualmente estou cursando Análise e Desenvolvimento de Sistemas. Sou apaixonado por tênis de mesa, programação e jogos, que são minhas fontes de descontração e inspiração. Estou focado em desenvolver minhas habilidades na área de backend, 
            com o objetivo de contribuir para a criação de novos sistemas e melhorar os que já existem.</h4>
          <h4>Meu portfólio é um registro de tudo que já fiz e será de tudo que pretendo alcançar.</h4>
      </div>
  </div>

  <script src="script.js"></script>
  </body>
</html>
