@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
    padding: 0;
    margin: 0;
    
}

body {
    width: 100%;
    font-family: "Roboto", sans-serif;
}

nav {
  padding: 20px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  z-index: 1;
}

nav .logo {
  display: flex;
  align-items: center;
}

nav .logo img {
    height: 45px;
    width: auto;
    margin-right: 10px;
}
  
nav .logo img {
  height: 40px;
  width: auto;
  margin-right: 10px;
}

nav .logo img.circulo {
    position: absolute;
    animation: spin 2s alternate infinite;
}
nav .logo img.logo-img {
    position: relative;
}
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}


nav .logo h1 {
  font-size: 1.4rem;
  background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  
}

nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin-left: 1.5rem;
}
nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 4px 8px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #f5f5f5;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger .line {
  width: 25px;
  height: 1px;
  background-color: #1f1f1f;
  display: block;
  margin: 7px auto;
  transition: all 0.3s ease-in-out;
}
.hamburger-active {
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
  transform: rotate(45deg);
}

.hamburger-active .line:nth-child(2) {
  width: 0px;
}

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
  transition-delay: 0.3s;
}

.hamburger-active .line:nth-child(1) {
  transform: translateY(12px);
}

.hamburger-active .line:nth-child(3) {
  transform: translateY(-5px) rotate(90deg);
}

.menubar {
  position: absolute;
  top: 0;
  left: -60%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 40%;
  height: 100vh;
  padding: 20% 0;
  background: rgba(255, 255, 255);
  transition: all 0.5s ease-in;
  z-index: 2;
}
.active {
  left: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.menubar ul {
  padding: 0;
  list-style: none;
}
.menubar ul li {
  margin-bottom: 32px;
}

.menubar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 5px;
}

.menubar ul li a:hover {
  background-color: #f5f5f5;
}
.greetings {
    padding-top: 10%;
    font-size: 50px;
    justify-self: center;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
}

.greeting-text {
    color: rgb(83, 83, 207);
    margin: 0;
    padding: 0;
}

.greeting-name {
    font-weight: 100;
    margin: -10px 0 0 0;
    padding: 0;
}

.greeting-title {
    color: #494949;
    margin: -10px 0 0 0;
    padding: 0;
}

.button-79 {
    backface-visibility: hidden;
    background: rgb(83, 83, 207);;
    border: 0;
    border-radius: .375rem;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Circular,Helvetica,sans-serif;
    font-size: 0.925rem;
    font-weight: 100;
    letter-spacing: -.01em;
    line-height: 1.3;
    padding: 0.600rem 0.925rem;
    position: relative;
    text-align: left;
    text-decoration: none;
    transform: translateZ(0) scale(1);
    transition: transform .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-79:disabled {
    color: #787878;
    cursor: auto;
  }
  
  .button-79:not(:disabled):hover {
    transform: scale(1.05);
  }
  
  .button-79:not(:disabled):hover:active {
    transform: scale(1.05) translateY(.125rem);
  }
  
  .button-79:focus {
    outline: 0 solid transparent;
  }
  
  .button-79:focus:before {
    border-width: .125rem;
    content: "";
    left: calc(-1*.375rem);
    pointer-events: none;
    position: absolute;
    top: calc(-1*.375rem);
    transition: border-radius;
    user-select: none;
  }
  
  .button-79:focus:not(:focus-visible) {
    outline: 0 solid transparent;
  }
  
  .button-79:not(:disabled):active {
    transform: translateY(.125rem);
}
.social-media{
    display: flex;
    margin-top: 30px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 500px;
}

.social-media img{
    height: 40px;
}

.sobre-mim{
  padding: 20px;
  display: flex;
  justify-self: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.sobre-mim img{
  align-self: center;
  justify-self: center;
  border-radius: 20px;
  width: 300px;
  height: 400px;
}
.sobre-mim .texto-sobre-mim{
  text-align: center;
  color: #494949;
  
}
.sobre-mim .texto-sobre-mim h2{
  font-weight: 600;
  margin: 10px 0px 40px 0px;
}

.sobre-mim .texto-sobre-mim h4{
  max-width: 600px;
  font-size: 22;
  margin-left: 25px;
  margin-right: 25px;
  font-weight: 100;
  margin-bottom: 40px;
  
}

.projetos{
  justify-self: center;
  
}

@media screen and (max-width: 790px) {
  .hamburger {
    display: block;
  }
  nav ul {
    display: none;
  }
  .greetings {
    padding-top: 70%;
    font-size: 30px;
    justify-self: center;
    margin-bottom: 400px;
  }
  .sobre-mim{
    display: grid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding-top: 20px;
}

}
